batch_size: 1
cons_weight: 0
cov_eps: 1e-06
data_len: 20
data_path: /home/yk826/projects/torch-cfd/dataset/navier_stokes_flow/multiple_traj2/dataset_merged.nc
device: cuda
dt: 0.1
eval_data_len: 20
hidden_dim: 128
kl_phi_weight: 0.001
l1_weight: 0
lr: 0.0005
mode_frequency: 2
mode_sparsity_weight: 0
normalize_t: False
num_epochs: 6000
ode_steps: 5
phi_frequency: 2
print_every: 500
process_noise: 1e-05
r: 8
recon_weight: 3.0
sample_ratio: 1
save_dir: results/navier_stokes_stochastic/ten_realization
seed: 0
sigma: 0.001
train_mode: evolve
