batch_size: 1
cons_weight: 0.15
cov_eps: 1e-06
data_len: 150
data_path: /share/portal/yk826/physics_dataset/torch-cfd/dataset/navier_stokes_obstacle_flow/obstacle_flow_low_res.nc
device: cuda
dt: 0.1
eval_data_len: 199
hidden_dim: 128
kl_phi_weight: 0.0001
l1_weight: 0.001
lr: 0.0005
mode_sparsity_weight: 0.001
normalize_t: False
num_epochs: 3000
ode_steps: 5
print_every: 500
process_noise: 1e-05
r: 8
recon_weight: 1.0
sample_ratio: 0.2
save_dir: results/navier_stokes_obstacle/run4
seed: 42
sigma: 0.001
train_mode: teacher_forcing
